{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],

  "compilerOptions": {
  "jsx": "preserve",
  "jsxImportSource": "react",
  "paths": {
    "src/*": ["./src/*"],
    "@images/*": ["./src/assets/images/*"],
    "@components/*": ["./src/components/*"]
          }
  }
}
